WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Slunska Giorka" Height="700" Width="900" ResizeMode="NoResize"
        Background="AliceBlue">

    <Grid  Margin="10">
        <Grid.DataContext>
            <vm:GraViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2*" />
            <ColumnDefinition Width ="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!-- Statistics -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Height="100" 
              VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <Grid.DataContext>
                <vm:GraViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="2*" />
                <ColumnDefinition Width ="3*" />
                <ColumnDefinition Width ="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding DayInGame, Mode=OneWay}" 
                       FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button  Grid.Column="1" Margin="20" Content="Zejtra" FontSize="30"
                    Command="{Binding NextDay}" Background="IndianRed" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="200" Height="60"/>
            <TextBlock Grid.Column="2"  Text="{Binding MoneyInGame, Mode=OneWay}" 
                       FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- Map -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/grass.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImgPath[0]}" Margin="10"/>
            <Image Grid.Column="0" Grid.Row="1" Source="{Binding ImgPath[4]}" Margin="10"/>
            <Image Grid.Column="0" Grid.Row="2" Source="{Binding ImgPath[8]}" Margin="10"/>
            <Image Grid.Column="0" Grid.Row="3" Source="{Binding ImgPath[12]}" Margin="10"/>
            <Image Grid.Column="1" Grid.Row="0" Source="{Binding ImgPath[1]}" Margin="10"/>
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding ImgPath[5]}" Margin="10"/>
            <Image Grid.Column="1" Grid.Row="2" Source="{Binding ImgPath[9]}" Margin="10"/>
            <Image Grid.Column="1" Grid.Row="3" Source="{Binding ImgPath[13]}" Margin="10"/>
            <Image Grid.Column="2" Grid.Row="0" Source="{Binding ImgPath[2]}" Margin="10"/>
            <Image Grid.Column="2" Grid.Row="1" Source="{Binding ImgPath[6]}" Margin="10"/>
            <Image Grid.Column="2" Grid.Row="2" Source="{Binding ImgPath[10]}" Margin="10"/>
            <Image Grid.Column="2" Grid.Row="3" Source="{Binding ImgPath[14]}" Margin="10"/>
            <Image Grid.Column="3" Grid.Row="0" Source="{Binding ImgPath[3]}" Margin="10"/>
            <Image Grid.Column="3" Grid.Row="1" Source="{Binding ImgPath[7]}" Margin="10"/>
            <Image Grid.Column="3" Grid.Row="2" Source="{Binding ImgPath[11]}" Margin="10"/>
            <Image Grid.Column="3" Grid.Row="3" Source="{Binding ImgPath[15]}" Margin="10"/>
        </Grid>


        <!-- Operations -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,40">
            <!--Coordinates-->
            <StackPanel Margin="10" Background="Beige">
                <TextBlock Text="Kai bauplac?  (x y)" Margin="10"
                           FontSize="18" FontStyle="Italic"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox Text="{Binding ElementName=SliderX, Path=Value, UpdateSourceTrigger=PropertyChanged}"  
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" TextAlignment="Center" FontSize="18" />
                        <Slider Name="SliderX" IsSnapToTickEnabled="True" Minimum="0" Maximum="3"
                                Value="{Binding BuildX, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBox Text="{Binding ElementName=SliderY, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" TextAlignment="Center" FontSize="18"/>
                        <Slider Name="SliderY" IsSnapToTickEnabled="True" Minimum="0" Maximum="3" 
                                Value="{Binding BuildY, UpdateSourceTrigger=PropertyChanged}"  />
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <!-- What's build section-->
            <StackPanel Margin="10" Background="Beige">
                <TextBlock Text="Cosi stawiać ?" Margin="10" FontSize="18" FontStyle="Italic"/>
                <ComboBox Text="Wybierz budynek..." Margin="10" SelectedIndex="0"
                          ItemsSource="{Binding BuildsListProvider,Mode=OneTime}"
                          SelectedItem="{Binding BuildType}"/>
                <Button Command="{Binding BuildNowCommand}" Content="Buduj !"  Margin="10" />
            </StackPanel>

            <!-- Statistics -->
            <Grid Background="Beige" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Kamieniolom" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="{Binding NumerOfQuarry}" Grid.Column="1" TextAlignment="Center" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Chatka drwala" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Grid.Row="1" 
                           Text="{Binding NumerOfWoodCutter}" TextAlignment="Center" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Tartak" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NumerOfSawmill}" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Kopalnia Złota" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding NumerOfGoldMine}"
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Mennica" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding NumerOfMint}"
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
               </Grid>
        </StackPanel>

        <!-- Credits -->
        <Label Content="Building icons designed by from Flaticon" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Margin="10" Grid.Column="2" Grid.Row="2"/>
    </Grid>

</Window>




